VITE_SUPABASE_URL=https://laqpnneqguatxachbvsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcXBubmVxZ3VhdHhhY2hidnN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgwMDM5NiwiZXhwIjoyMDU4Mzc2Mzk2fQ.4vrQ3HchtBcE9SO7ysbajL7ie2C7GB1MKZYIXHxIa9E
